@use "../utils/" as u;

.work {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 5rem;
  margin-bottom: 7rem;
  max-width: 95%;
  margin-inline: auto;

  > h2 {
    align-self: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    color: white;
    padding-bottom: 1rem;
    border-bottom: 2px solid u.$text-color;

    &::first-letter {
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  > .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    @include u.breakpoint-up(xxlarge) {
      gap: 5rem;
    }

    > .cards-wrapper {
      position: relative;
      background: #12193b;
      border: 1px solid rgba(245, 245, 245, 0.124);
      box-shadow: 10px 20px 10px rgba(12, 14, 25, 0.374);
      transition: all 200ms ease-in-out;

      &::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        bottom: -2px;
        right: -2px;
        background: whitesmoke;
        opacity: 0;
        z-index: -1;
        transition: all 200ms ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        bottom: -2px;
        right: -2px;
        background: whitesmoke;
        opacity: 0;
        z-index: -2;
        filter: blur(10px);
        transition: all 200ms ease-in-out;
      }

      > .glass {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        display: block;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
      }

      > .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 1.5rem;

        cursor: pointer;

        > .card-img {
          > img {
            object-fit: cover;
          }
        }

        > .technologies {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.9rem;
          max-width: 90%;
          margin-inline: auto;

          > .tech {
            font-size: 0.8rem;
            padding: 0.4rem;
            border: 2px solid whitesmoke;
            border-radius: 0.9rem;
            transition: all 150ms ease-in-out;
          }
        }

        > .link-btn {
          display: flex;
          gap: 1rem;
          margin-top: 1rem;

          > :nth-child(1),
          :nth-child(2) {
            border: 2px solid white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 1rem;
            padding-left: 1rem;
            font-weight: 400;
            transition: all 150ms ease-in-out;
          }
        }
      }

      &:hover {
        &::before,
        &::after {
          opacity: 1;
        }
        > .cards:hover {
          > .technologies {
            > .html {
              color: rgb(255, 85, 0);
              border: 2px solid rgb(255, 85, 0);
            }
            > .css {
              color: rgb(0, 123, 255);
              border: 2px solid rgb(0, 123, 255);
            }
            > .javascript {
              color: yellow;
              border: 2px solid yellow;
            }
            > .git {
              color: rgb(255, 85, 0);
              border: 2px solid rgb(255, 85, 0);
            }
            > .github {
              color: white;
              border: 2px solid white;
            }
          }

          > .link-btn {
            > :nth-child(1),
            :nth-child(2) {
              background: whitesmoke;
              color: black;
            }
          }
        }
      }
    }
  }
}
